<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting View Controller-->
        <scene sceneID="ada-Fw-b4Q">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="74i-GC-NwI" customClass="SettingViewController" customModule="SmashMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNj-sm-A0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-vl-Nxq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="closePopup:" destination="74i-GC-NwI" eventType="touchUpInside" id="fHq-sv-ZCv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhO-zp-XTM">
                                <rect key="frame" x="27" y="192" width="320" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Main-Menu-BG" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Cz-VqP">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="355"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="03i-nW-5Wf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZc-y0-cth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-639.13043478260875"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="MainMenu" id="BV1-FR-VrT" customClass="MainMenuViewController" customModule="SmashMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main-Menu-BG" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-Eg-T3f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1v-Vl-kyd">
                                <rect key="frame" x="72" y="522" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Arcade">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="arcadeModePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="OiR-B2-fvf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-w6-M8O">
                                <rect key="frame" x="163" y="522" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Classic">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="auM-VH-nOC" kind="show" id="pqL-yI-MQ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOn-zk-7wE">
                                <rect key="frame" x="308" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="74i-GC-NwI" kind="presentation" id="dSG-s7-hwc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9oM-SA-ucD">
                                <rect key="frame" x="16" y="20" width="111" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwb-t7-N6F">
                                        <rect key="frame" x="32" y="8" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOC-Ob-CFS">
                                        <rect key="frame" x="48" y="8" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRa-DB-D5T">
                                        <rect key="frame" x="0.0" y="8" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRr-oC-Hwt">
                                        <rect key="frame" x="16" y="8" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfL-xb-RVo">
                                        <rect key="frame" x="64" y="8" width="8" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHC-D1-7rT">
                                        <rect key="frame" x="85" y="4" width="11" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-6u-4DD">
                                        <rect key="frame" x="0.0" y="27" width="345" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.31575310381729249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5b-k6-iDn">
                                <rect key="frame" x="244" y="522" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Demolition">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="demolitionModePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rGW-k9-WxK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-ed-MYV">
                                <rect key="frame" x="39" y="88" width="297" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DsV-Eg-T3f" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" id="IZe-Qd-xDB"/>
                            <constraint firstItem="DsV-Eg-T3f" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="bSY-iD-iny"/>
                            <constraint firstItem="DsV-Eg-T3f" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="bu0-LI-3lC"/>
                            <constraint firstItem="DsV-Eg-T3f" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="msx-1P-WbO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="0ll-6u-4DD" id="Jfa-bq-zgO"/>
                        <outlet property="livesCounter" destination="9oM-SA-ucD" id="vIb-fy-8MD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="REc-AH-lC6">
            <objects>
                <viewController id="auM-VH-nOC" customClass="LevelsViewController" customModule="SmashMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5f-Ti-DzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wm-2c-vw6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rq-tT-NJV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-YK-BVV">
                                                <rect key="frame" x="166" y="28" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.011644906383057818" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFK-SN-rht">
                                                <rect key="frame" x="159" y="971" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.01164490638" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="T1H-YK-BVV" firstAttribute="leading" secondItem="9rq-tT-NJV" secondAttribute="leading" constant="166" id="9dA-Oo-ivV"/>
                                            <constraint firstAttribute="height" constant="1000" id="HPH-wp-Ldt"/>
                                            <constraint firstItem="T1H-YK-BVV" firstAttribute="top" secondItem="9rq-tT-NJV" secondAttribute="top" constant="28" id="VpZ-aI-pEI"/>
                                            <constraint firstAttribute="trailing" secondItem="GFK-SN-rht" secondAttribute="trailing" constant="160" id="hmE-wB-jsT"/>
                                            <constraint firstAttribute="bottom" secondItem="GFK-SN-rht" secondAttribute="bottom" constant="8" id="oT1-n9-QT2"/>
                                            <constraint firstAttribute="trailing" secondItem="T1H-YK-BVV" secondAttribute="trailing" constant="175" id="qcF-MB-PiR"/>
                                            <constraint firstItem="GFK-SN-rht" firstAttribute="leading" secondItem="9rq-tT-NJV" secondAttribute="leading" constant="159" id="riv-NC-qGo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpg-Ve-JDr">
                                        <rect key="frame" x="14" y="0.0" width="34" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="BV1-FR-VrT" kind="show" id="dv7-Cf-Vc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9rq-tT-NJV" firstAttribute="leading" secondItem="0Wm-2c-vw6" secondAttribute="leading" id="0At-sy-gzl"/>
                                    <constraint firstItem="9rq-tT-NJV" firstAttribute="top" secondItem="0Wm-2c-vw6" secondAttribute="top" id="IzF-1Q-Y62"/>
                                    <constraint firstAttribute="bottom" secondItem="9rq-tT-NJV" secondAttribute="bottom" id="PET-50-S17"/>
                                    <constraint firstItem="9rq-tT-NJV" firstAttribute="top" secondItem="0Wm-2c-vw6" secondAttribute="top" id="dh3-um-nq4"/>
                                    <constraint firstAttribute="trailing" secondItem="9rq-tT-NJV" secondAttribute="trailing" id="rsq-wh-i4K"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Wm-2c-vw6" firstAttribute="top" secondItem="o5f-Ti-DzD" secondAttribute="top" id="IRR-ev-kgX"/>
                            <constraint firstItem="0Wm-2c-vw6" firstAttribute="top" secondItem="o5f-Ti-DzD" secondAttribute="top" id="dfa-0r-8is"/>
                            <constraint firstItem="0Wm-2c-vw6" firstAttribute="leading" secondItem="TqV-h8-2hV" secondAttribute="leading" id="fKd-4J-9oT"/>
                            <constraint firstItem="0Wm-2c-vw6" firstAttribute="bottom" secondItem="TqV-h8-2hV" secondAttribute="bottom" id="wVg-0Y-Xiu"/>
                            <constraint firstItem="9rq-tT-NJV" firstAttribute="width" secondItem="o5f-Ti-DzD" secondAttribute="width" id="wmI-30-ahV"/>
                            <constraint firstItem="0Wm-2c-vw6" firstAttribute="trailing" secondItem="TqV-h8-2hV" secondAttribute="trailing" id="zjq-Hy-AnF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TqV-h8-2hV"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZo-ah-CiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="1074.0629685157421"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Gy2-51-ja0">
            <objects>
                <viewController storyboardIdentifier="GameView" id="e1s-3O-59S" customClass="GameViewController" customModule="SmashMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqe-AT-E95" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-Mp-9SL">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fNt-ve-8vl"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" action="showViewController:sender:" id="eKR-EF-brD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-e7-9Bd">
                                <rect key="frame" x="8" y="70" width="359" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="srr-ap-ylZ">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Target:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trb-bk-xaP">
                                                <rect key="frame" x="31" y="0.0" width="51.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFM-PW-wkw">
                                                <rect key="frame" x="21" y="16.5" width="71.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-p0-fiH">
                                        <rect key="frame" x="123" y="0.0" width="113" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Moves:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9Z-Wg-x1f">
                                                <rect key="frame" x="32" y="0.0" width="49.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzI-Y4-z12">
                                                <rect key="frame" x="21" y="16.5" width="71.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-NP-w1g">
                                        <rect key="frame" x="246" y="0.0" width="113" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-2w-kr2">
                                                <rect key="frame" x="35" y="0.0" width="43.5" height="16.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-ZS-6A1">
                                                <rect key="frame" x="21" y="16.5" width="71.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fc-gl-E38">
                                <rect key="frame" x="317" y="20" width="50" height="30"/>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="shuffleBoard:" destination="e1s-3O-59S" eventType="touchUpInside" id="9bf-Qm-mc3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-lk-jnL">
                                <rect key="frame" x="259" y="20" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <segue destination="bEA-h3-wjx" kind="presentation" id="DZ8-r6-b51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.2639431423611111" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGe-Mp-9SL" firstAttribute="top" secondItem="Jo0-YI-LEB" secondAttribute="top" id="EtB-Qu-9Vw"/>
                            <constraint firstItem="dGe-Mp-9SL" firstAttribute="leading" secondItem="Jo0-YI-LEB" secondAttribute="leading" constant="22" id="HP0-bX-I2h"/>
                            <constraint firstItem="Jo0-YI-LEB" firstAttribute="trailing" secondItem="0Fc-gl-E38" secondAttribute="trailing" constant="8" id="Hni-Xs-bGD"/>
                            <constraint firstItem="Jo0-YI-LEB" firstAttribute="trailing" secondItem="Dnf-e7-9Bd" secondAttribute="trailing" constant="8" id="Jed-dh-RDK"/>
                            <constraint firstItem="0Fc-gl-E38" firstAttribute="leading" secondItem="dGe-Mp-9SL" secondAttribute="trailing" constant="261" id="Q2r-c6-I09"/>
                            <constraint firstItem="0Fc-gl-E38" firstAttribute="top" secondItem="Jo0-YI-LEB" secondAttribute="top" id="QJC-gw-rNW"/>
                            <constraint firstItem="wpg-lk-jnL" firstAttribute="baseline" secondItem="0Fc-gl-E38" secondAttribute="baseline" id="egb-I5-QYf"/>
                            <constraint firstItem="Dnf-e7-9Bd" firstAttribute="leading" secondItem="Jo0-YI-LEB" secondAttribute="leading" constant="8" id="naU-cB-p2u"/>
                            <constraint firstItem="Dnf-e7-9Bd" firstAttribute="top" secondItem="dGe-Mp-9SL" secondAttribute="bottom" constant="20" id="oUd-dg-Ce6"/>
                            <constraint firstItem="0Fc-gl-E38" firstAttribute="leading" secondItem="wpg-lk-jnL" secondAttribute="trailing" constant="16" id="uIe-Wz-qL6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dGe-Mp-9SL" secondAttribute="trailing" constant="20" symbolic="YES" id="wsR-dH-MYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jo0-YI-LEB"/>
                    </view>
                    <connections>
                        <outlet property="movesLabel" destination="QzI-Y4-z12" id="GFG-eO-8It"/>
                        <outlet property="scoreLabel" destination="ihq-ZS-6A1" id="sD9-xx-zX6"/>
                        <outlet property="targetLabel" destination="qFM-PW-wkw" id="MJF-pn-QLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZM0-Lg-9pw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="133"/>
        </scene>
        <!--Pause Menu View Controller-->
        <scene sceneID="ZGL-lW-iwO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="bEA-h3-wjx" customClass="PauseMenuViewController" customModule="SmashMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdL-L9-4co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEz-dg-dSf">
                                <rect key="frame" x="43" y="152" width="291" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-Vg-Klf">
                                        <rect key="frame" x="122" y="96" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpG-lQ-pBP">
                                        <rect key="frame" x="122" y="151" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBl-Ma-toX">
                                        <rect key="frame" x="122" y="284" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9S3-ZI-yDZ">
                                        <rect key="frame" x="20" y="284" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6My-fT-RVU">
                                        <rect key="frame" x="253" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="continousPlay:" destination="bEA-h3-wjx" eventType="touchUpInside" id="aWY-9i-gfV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AfB-Ss-Ptp">
                                        <rect key="frame" x="196" y="284" width="87" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Leaderboard"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oY3-qF-Zat"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G16-h1-3Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wwt-nC-7MQ">
            <objects>
                <viewController id="6uX-Nw-rUF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBJ-sT-LPd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aes-Jn-iPh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ela-96-pbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main-Menu-BG" width="500" height="889"/>
        <image name="Title" width="396" height="178"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eKR-EF-brD"/>
    </inferredMetricsTieBreakers>
</document>
